[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Arrow.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/arrow_up.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/arrow_down.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource_name = "down"
length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Vector2( 0, 15 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "vanish"
length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="arrow" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Transform", "Visibility" ]
time_to_vanish = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("../animation_root")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/down = SubResource( 1 )
anims/up = SubResource( 2 )
anims/vanish = SubResource( 3 )
blend_times = [  ]

[node name="animation_root" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="up" type="Sprite" parent="animation_root" index="0"]

visible = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="down" type="Sprite" parent="animation_root" index="1"]

visible = false
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset" ]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="on_animation_finished"]


