[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/CountryInfo.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/country-info.png" type="Texture" id=2]
[ext_resource path="res://resources/fonts/SmallPrintedText.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ProgressBar.tscn" type="PackedScene" id=4]

[node name="CountryInfo" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 151.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Mouse", "Rect" ]

[node name="background" type="Sprite" parent="." index="0"]

position = Vector2( 0, -8 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Transform" ]

[node name="lblTitle" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 6.0
margin_right = 173.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.0627451, 0.0352941, 1 )
text = "Hesperdia"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="lblPopValue" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 153.0
margin_top = 24.0
margin_right = 193.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.0627451, 0.0352941, 1 )
text = "100m"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="lblPopText" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 24.0
margin_right = 159.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.0627451, 0.0352941, 1 )
text = "Population................................."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="lbReaders" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 38.0
margin_right = 144.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.0627451, 0.0352941, 1 )
text = "Readers..............................."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="prgReaders" parent="." index="5" instance=ExtResource( 4 )]

margin_left = 145.0
margin_top = 37.0
margin_right = 193.0
margin_bottom = 47.0
arrow_position = Vector2( 56, 5 )

[node name="lblHappyText" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 52.0
margin_right = 144.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.0627451, 0.0352941, 1 )
text = "Happyness.........................."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="prgHappy" parent="." index="7" instance=ExtResource( 4 )]

margin_left = 145.0
margin_top = 51.0
margin_right = 193.0
margin_bottom = 61.0
arrow_position = Vector2( 10, 5 )

[node name="params" type="Control" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 82.0
margin_top = 72.0
margin_right = 130.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]


