[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/DropZone.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/news-baseB.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/btn-o.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/articletxt.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/pic1.png" type="Texture" id=5]
[ext_resource path="res://scenes/Headline.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/sprites/btn-x.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]

resource_name = "shake"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( -4, -4, -4, -4, -4, -4 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, 0 ), Vector2( -3, 0 ), Vector2( 3, 0 ), Vector2( -3, 0 ), Vector2( 0, 0 ) ]
}

[node name="DropZone" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 269.0
margin_bottom = 316.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Rect", "Transform" ]
drop_root_path = NodePath("animation_root/unfinalized/drop_root")

[node name="animation_root" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="unfinalized" type="Control" parent="animation_root" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_right = 42.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]

[node name="news-baseB" type="Sprite" parent="animation_root/unfinalized" index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="TextureButton" type="TextureButton" parent="animation_root/unfinalized" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_top = 294.0
margin_right = 266.0
margin_bottom = 326.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
_sections_unfolded = [ "Textures", "Visibility" ]

[node name="headlines" type="Control" parent="animation_root/unfinalized" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_top = 39.0
margin_right = 230.0
margin_bottom = 293.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="drop_root" type="Control" parent="animation_root/unfinalized" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 250.0
margin_bottom = 313.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]

[node name="Tween" type="Tween" parent="animation_root/unfinalized" index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="finalized" type="Control" parent="animation_root" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]

[node name="news-baseB2" type="Sprite" parent="animation_root/finalized" index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="articletxt" type="Sprite" parent="animation_root/finalized" index="1"]

position = Vector2( 125.7, 174.961 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="pic1" type="Sprite" parent="animation_root/finalized" index="2"]

position = Vector2( 200.491, 191.6 )
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="animation_root/finalized" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 37.0
margin_right = 238.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.988235, 0.85098, 0.764706, 1 )

[node name="Headline" parent="animation_root/finalized" index="4" instance=ExtResource( 6 )]

margin_left = 18.0
margin_top = 39.0
margin_right = 140.0
margin_bottom = 109.0
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="TextureButton" type="TextureButton" parent="animation_root/finalized" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_top = 294.0
margin_right = 266.0
margin_bottom = 326.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Textures" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("../animation_root")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/shake = SubResource( 1 )
blend_times = [  ]

[connection signal="pressed" from="animation_root/unfinalized/TextureButton" to="." method="goto_state_1"]

[connection signal="tween_completed" from="animation_root/unfinalized/Tween" to="." method="tween_completed"]

[connection signal="pressed" from="animation_root/finalized/TextureButton" to="." method="go_back_to_unfinalized"]


