[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Info.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/article_001.png" type="Texture" id=2]

[node name="Info" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 91.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[connection signal="mouse_entered" from="." to="." method="_on_Info_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_Info_mouse_exited"]


