[gd_scene load_steps=31 format=2]

[ext_resource path="res://scripts/model/World.gd" type="Script" id=1]
[ext_resource path="res://scripts/model/WorldDef.gd" type="Script" id=2]
[ext_resource path="res://resources/sprites/table-xl.png" type="Texture" id=3]
[ext_resource path="res://scripts/NoteManager.gd" type="Script" id=4]
[ext_resource path="res://scripts/Draggables.gd" type="Script" id=5]
[ext_resource path="res://scenes/DropZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Airmail.gd" type="Script" id=8]
[ext_resource path="res://resources/sprites/r-post.png" type="Texture" id=9]
[ext_resource path="res://resources/sounds/Vaccuum sucking.ogg" type="AudioStream" id=10]
[ext_resource path="res://resources/sounds/Vaccuum floping.ogg" type="AudioStream" id=11]
[ext_resource path="res://resources/sounds/Vaccuum grabbing.ogg" type="AudioStream" id=12]
[ext_resource path="res://scenes/TwoStateDraggable.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Phaxogram.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Phax.tscn" type="PackedScene" id=15]
[ext_resource path="res://scripts/TweetrContainer.gd" type="Script" id=16]
[ext_resource path="res://resources/sprites/add-on.png" type="Texture" id=17]
[ext_resource path="res://scenes/Tweetr.tscn" type="PackedScene" id=18]
[ext_resource path="res://resources/fonts/SmallPrintedText.tres" type="DynamicFont" id=19]
[ext_resource path="res://scripts/Debug.gd" type="Script" id=20]
[ext_resource path="res://scripts/PicturesContainer.gd" type="Script" id=21]
[ext_resource path="res://resources/sprites/pictsource.png" type="Texture" id=22]
[ext_resource path="res://scripts/DayEndScreen.gd" type="Script" id=23]
[ext_resource path="res://resources/fonts/PlayfairDisplaySC-Regular.otf" type="DynamicFontData" id=24]
[ext_resource path="res://resources/sounds/bossa-bgm.ogg" type="AudioStream" id=25]

[sub_resource type="Animation" id=1]

resource_name = "shake"
length = 0.12
loop = true
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.09, 0.12 ),
"transitions": PoolRealArray( -0.25, -0.25, -0.25, -0.25 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, 0 ), Vector2( -3, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.3
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ 30.0, -145.0 ]
}

[sub_resource type="Animation" id=3]

length = 0.3
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 240, 0 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.3
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 50, 120 ) ]
}

[sub_resource type="DynamicFont" id=5]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 24 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="Main" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
DAY_CYCLE_TIME = 180

[node name="world_def" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="table-xl" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="NoteArea" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 69.0
margin_right = 326.0
margin_bottom = 375.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Rect", "Transform", "Z Index" ]

[node name="PaperArea" type="Control" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 330.0
margin_top = 100.0
margin_right = 385.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )
PaperSzene = ExtResource( 6 )
paper_count = 3

[node name="Draggables" type="Control" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 880.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Margin" ]
PaperSzene = ExtResource( 6 )
paper_count = 3

[node name="Map" parent="Draggables" index="0" instance=ExtResource( 7 )]

margin_left = 134.0
margin_top = -203.0
margin_right = 481.0
margin_bottom = 61.0
_sections_unfolded = [ "Material", "Rect", "Visibility" ]
map_day_end_position = Vector2( 30, 90 )

[node name="Airmail" type="Control" parent="Draggables" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 29.0
margin_top = -220.0
margin_right = 166.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 8 )
_sections_unfolded = [ "Margin", "Rect" ]
drop_root_path = ""

[node name="Sprite" type="Sprite" parent="Draggables/Airmail" index="0"]

texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Draggables/Airmail/Sprite" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/shake = SubResource( 1 )
blend_times = [  ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Draggables/Airmail" index="1"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AudioStreamPlayerNode" type="AudioStreamPlayer" parent="Draggables/Airmail" index="2"]

stream = ExtResource( 11 )
volume_db = 20.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AudioStreamPlayerGrab" type="AudioStreamPlayer" parent="Draggables/Airmail" index="3"]

stream = ExtResource( 12 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Draggables/Airmail" index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/leave = SubResource( 2 )
blend_times = [  ]

[node name="TwoStateDraggable" parent="Draggables/Airmail" index="5" instance=ExtResource( 13 )]

scrollHeight = 200
tween_speed = 100
bounce = true

[node name="Phaxogram" parent="." index="5" instance=ExtResource( 14 )]

margin_left = 117.0
margin_top = 468.0
margin_right = 157.0
margin_bottom = 508.0
InformationScene = ExtResource( 15 )
anchor_pos = Vector2( -86, -70 )
root = NodePath("animation_root")
information_padding = 0

[node name="TweetrContainer" type="Control" parent="." index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 16 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="add-on" type="Sprite" parent="TweetrContainer" index="0"]

position = Vector2( 611.821, 49.7245 )
texture = ExtResource( 17 )

[node name="Tweetr" parent="TweetrContainer" index="1" instance=ExtResource( 18 )]

margin_left = 762.0
margin_top = 176.0
margin_right = 762.0
margin_bottom = 176.0
anchor_pos = Vector2( 0, 230 )
max_messages = 8
root = NodePath("root")

[node name="Countdown" type="Label" parent="TweetrContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 666.0
margin_top = 30.0
margin_right = 693.0
margin_bottom = 51.0
rect_scale = Vector2( 1.7, 1.7 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.96875, 0.745247, 0.151367, 1 )
text = "60"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Money" type="Label" parent="TweetrContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 562.0
margin_top = 62.0
margin_right = 607.0
margin_bottom = 83.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.96875, 0.745247, 0.151367, 1 )
text = "100$"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="TweetrContainer" index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/leave = SubResource( 3 )
blend_times = [  ]

[node name="Button" type="Button" parent="TweetrContainer" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 836.0
margin_top = 94.0
margin_right = 848.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
script = ExtResource( 20 )

[node name="PicturesContainer" type="Control" parent="." index="7"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 21 )
_sections_unfolded = [ "Rect" ]

[node name="Sprite" type="Sprite" parent="PicturesContainer" index="0"]

position = Vector2( 777.666, 528.373 )
texture = ExtResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PicturesContainer" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/leave = SubResource( 4 )
blend_times = [  ]

[node name="DayEndScreen" type="Control" parent="." index="8"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 880.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 23 )
_sections_unfolded = [ "Anchor", "Margin" ]
leaving_nodes = [ NodePath("../Phaxogram"), NodePath("../Draggables/Airmail"), NodePath("../PicturesContainer"), NodePath("../TweetrContainer") ]

[node name="DraggableHolder" type="Control" parent="DayEndScreen" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 440.0
margin_top = 250.0
margin_right = 440.0
margin_bottom = 250.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Heading" type="Label" parent="DayEndScreen" index="1"]

modulate = Color( 0.298039, 0.12549, 0.0980392, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = -9.0
margin_right = 880.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
text = "Day 1 over!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Label" type="Label" parent="DayEndScreen" index="2"]

modulate = Color( 0.298039, 0.12549, 0.0980392, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 429.0
margin_right = 882.0
margin_bottom = 499.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 25 )
volume_db = 5.0
autoplay = true
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[connection signal="day_ended" from="." to="DayEndScreen" method="on_day_ended"]

[connection signal="day_ended" from="." to="TweetrContainer/Tweetr" method="on_day_ended"]

[connection signal="day_ended" from="." to="Phaxogram" method="on_day_ended"]

[connection signal="day_ended" from="." to="Draggables/Map" method="day_ended"]

[connection signal="day_started" from="." to="PaperArea" method="on_day_started"]

[connection signal="day_started" from="." to="Draggables/Map" method="day_started"]

[connection signal="game_started" from="." to="Draggables/Map" method="on_game_started"]

[connection signal="message_arrived" from="." to="NoteArea" method="on_message_arrived"]

[connection signal="message_arrived" from="." to="TweetrContainer/Tweetr" method="on_message_arrived"]

[connection signal="message_arrived" from="." to="Phaxogram" method="on_message_arrived"]

[connection signal="pressed" from="TweetrContainer/Button" to="TweetrContainer/Button" method="on_clicked"]


