[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/model/World.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/table-xl.png" type="Texture" id=2]
[ext_resource path="res://scripts/InfoManager.gd" type="Script" id=3]
[ext_resource path="res://scripts/Draggables.gd" type="Script" id=4]
[ext_resource path="res://scenes/DropZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Airmail.gd" type="Script" id=7]
[ext_resource path="res://resources/sprites/r-post.png" type="Texture" id=8]
[ext_resource path="res://resources/sounds/Vaccuum sucking.ogg" type="AudioStream" id=9]
[ext_resource path="res://resources/sounds/Vaccuum floping.ogg" type="AudioStream" id=10]
[ext_resource path="res://resources/sounds/Vaccuum grabbing.ogg" type="AudioStream" id=11]
[ext_resource path="res://scenes/Phaxogram.tscn" type="PackedScene" id=12]
[ext_resource path="res://resources/sprites/pictsource.png" type="Texture" id=13]
[ext_resource path="res://resources/sprites/add-on.png" type="Texture" id=14]
[ext_resource path="res://scenes/Tweetr.tscn" type="PackedScene" id=15]
[ext_resource path="res://resources/fonts/SmallPrintedText.tres" type="DynamicFont" id=16]
[ext_resource path="res://scripts/DayEndScreen.gd" type="Script" id=17]
[ext_resource path="res://resources/fonts/PlayfairDisplaySC-Regular.otf" type="DynamicFontData" id=18]

[sub_resource type="DynamicFont" id=1]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 18 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
DAY_CYCLE_TIME = 20

[node name="table-xl" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="InfoArea" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 69.0
margin_right = 326.0
margin_bottom = 445.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Transform", "Z Index" ]

[node name="PaperArea" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 290.0
margin_top = 108.0
margin_right = 370.0
margin_bottom = 173.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 4 )
PaperSzene = ExtResource( 5 )
paper_count = 3

[node name="Draggables" type="Control" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_right = 42.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Map" parent="Draggables" index="0" instance=ExtResource( 6 )]

margin_left = 200.0
margin_top = -190.0
margin_right = 547.0
margin_bottom = 74.0

[node name="Airmail" type="Control" parent="Draggables" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = -221.0
margin_right = 167.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Draggables/Airmail" index="0"]

texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Draggables/Airmail" index="1"]

stream = ExtResource( 9 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AudioStreamPlayerNode" type="AudioStreamPlayer" parent="Draggables/Airmail" index="2"]

stream = ExtResource( 10 )
volume_db = 20.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AudioStreamPlayerGrab" type="AudioStreamPlayer" parent="Draggables/Airmail" index="3"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Phaxogram" parent="." index="4" instance=ExtResource( 12 )]

margin_left = 117.0
margin_top = 468.0
margin_right = 157.0
margin_bottom = 508.0

[node name="pictsource" type="Sprite" parent="." index="5"]

position = Vector2( 771.792, 508.539 )
texture = ExtResource( 13 )

[node name="add-on" type="Sprite" parent="." index="6"]

position = Vector2( 612.918, 49.7458 )
texture = ExtResource( 14 )

[node name="Tweetr" parent="." index="7" instance=ExtResource( 15 )]

margin_left = 763.0
margin_top = 176.0
margin_right = 763.0
margin_bottom = 176.0
_sections_unfolded = [ "Offset", "Rect", "Transform" ]

[node name="Countdown" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 667.0
margin_top = 30.0
margin_right = 694.0
margin_bottom = 51.0
rect_scale = Vector2( 1.7, 1.7 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0.96875, 0.745247, 0.151367, 1 )
text = "60"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Money" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 563.0
margin_top = 62.0
margin_right = 608.0
margin_bottom = 83.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0.96875, 0.745247, 0.151367, 1 )
text = "100$"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="DayEndScreen" type="Control" parent="." index="10"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 880.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 17 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ColorRect" type="ColorRect" parent="DayEndScreen" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 880.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.566406, 0.566406, 0.566406, 0.718235 )
_sections_unfolded = [ "Margin" ]

[node name="DraggableHolder" type="Control" parent="DayEndScreen/ColorRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 440.0
margin_top = 250.0
margin_right = 400.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Heading" type="Label" parent="DayEndScreen/ColorRect" index="1"]

modulate = Color( 0.298039, 0.12549, 0.0980392, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = -9.0
margin_right = 880.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Day 1 over!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Label" type="Label" parent="DayEndScreen/ColorRect" index="2"]

modulate = Color( 0.298039, 0.12549, 0.0980392, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 362.0
margin_right = 880.0
margin_bottom = 432.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[connection signal="day_ended" from="." to="InfoArea" method="_on_Main_day_ended"]

[connection signal="day_ended" from="." to="PaperArea" method="_on_Main_day_ended"]

[connection signal="day_ended" from="." to="Phaxogram" method="_on_Main_day_ended"]

[connection signal="day_ended" from="." to="Tweetr" method="_on_Main_day_ended"]

[connection signal="day_ended" from="." to="DayEndScreen" method="_on_Main_day_ended"]

[connection signal="day_started" from="." to="InfoArea" method="_on_Main_day_started"]

[connection signal="day_started" from="." to="PaperArea" method="_on_Main_day_started"]

[connection signal="day_started" from="." to="Phaxogram" method="_on_Main_day_started"]

[connection signal="day_started" from="." to="Tweetr" method="_on_Main_day_started"]

[connection signal="message_arrived" from="." to="InfoArea" method="_on_Main_message_arrived"]

[connection signal="message_arrived" from="." to="Phaxogram" method="_on_Main_message_arrived"]

[connection signal="message_arrived" from="." to="Tweetr" method="_on_Main_message_arrived"]


