[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Tweet.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/SmallPrintedText.tres" type="DynamicFont" id=2]

[node name="Tweet" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 132.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Mouse", "Rect", "Transform" ]
PADDING = 2
BORDER = 2
WIDTH = 132
HEIGHT = 44

[node name="Border" type="ColorRect" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 132.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.00421143, 0, 0.539062, 1 )
_sections_unfolded = [ "Margin" ]

[node name="Background" type="ColorRect" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2.0
margin_right = 132.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0.293579, 0.507812, 0.607726 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin" ]

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 4.0
margin_right = 130.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.0546875, 1, 0, 1 )
text = "firefox kittens boobs network capacity"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Grow Direction", "custom_fonts" ]

[connection signal="mouse_entered" from="." to="." method="_on_Info_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_Info_mouse_exited"]


