[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/TweetManager.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/tweetr.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/screen0.png" type="Texture" id=3]

[node name="Tweetr" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]
tweet_pos = Vector2( -65, 105 )
max_tweets = 5

[node name="front" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="screen" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="TweetAncor" type="Node2D" parent="." index="2"]

position = Vector2( -65, 105 )
_sections_unfolded = [ "Transform" ]


